{
  "outputFile" : "output/output.csv",

  "runtimeInSeconds" : 100000,
  "startingTime": "2021-03-31 17:03:20.004",
  "milliSecondsBetweenEvents": 347,
  "shortestDelayInMilliseconds" : 1,
  "longestDelayInMilliseconds" : 974,
  "delayPattern": 1,
  "oooPercentage": 10,

  "networkAnomalyDurationInSeconds": 10000,

  "amountOfSources": 15,
  "outliers" : [
    {"sourceID":2, "pattern":1, "oooPercentage" : 15},
    {"sourceID":3, "pattern":1, "oooPercentage" : 20},
    {"sourceID":4, "pattern":1, "oooPercentage" : 25},
    {"sourceID":5, "pattern":1, "oooPercentage" : 30},
    {"sourceID":6, "pattern":1, "oooPercentage" : 35},
    {"sourceID":7, "pattern":1, "oooPercentage" : 40},
    {"sourceID":8, "pattern":1, "oooPercentage" : 45},
    {"sourceID":9, "pattern":1, "oooPercentage" : 50},
    {"sourceID":10, "pattern":1, "oooPercentage" : 55},
    {"sourceID":11, "pattern":1, "oooPercentage" : 60},
    {"sourceID":12, "pattern":1, "oooPercentage" : 65},
    {"sourceID":13, "pattern":1, "oooPercentage" : 70},
    {"sourceID":14, "pattern":1, "oooPercentage" : 75},
    {"sourceID":15, "pattern":1, "oooPercentage" : 80}
    ],

  "eventTimeColumn": 2,
  "processingTimeColumn" : 3,
  "warningColumn": 6
}